.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 270px);
  gap: 10px;
}

.country-card {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 350px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.country-flag {
  flex: 1;
}

.img-flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 15px;
}

p {
  font-size: 13px;
  margin: 4px;
}

h2 {
  font-size: 20px;
}
